C:\Users\Ilya\Desktop\Labs\C#\Lab3\Lab1\bin\Debug\net9.0\Lab3.exe
C:\Users\Ilya\Desktop\Labs\C#\Lab3\Lab1\bin\Debug\net9.0\Lab3.deps.json
C:\Users\Ilya\Desktop\Labs\C#\Lab3\Lab1\bin\Debug\net9.0\Lab3.runtimeconfig.json
C:\Users\Ilya\Desktop\Labs\C#\Lab3\Lab1\bin\Debug\net9.0\Lab3.dll
C:\Users\Ilya\Desktop\Labs\C#\Lab3\Lab1\bin\Debug\net9.0\Lab3.pdb
C:\Users\Ilya\Desktop\Labs\C#\Lab3\Lab1\obj\Debug\net9.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ilya\Desktop\Labs\C#\Lab3\Lab1\obj\Debug\net9.0\Lab3.AssemblyInfoInputs.cache
C:\Users\Ilya\Desktop\Labs\C#\Lab3\Lab1\obj\Debug\net9.0\Lab3.AssemblyInfo.cs
C:\Users\Ilya\Desktop\Labs\C#\Lab3\Lab1\obj\Debug\net9.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\Ilya\Desktop\Labs\C#\Lab3\Lab1\obj\Debug\net9.0\Lab3.dll
C:\Users\Ilya\Desktop\Labs\C#\Lab3\Lab1\obj\Debug\net9.0\refint\Lab3.dll
C:\Users\Ilya\Desktop\Labs\C#\Lab3\Lab1\obj\Debug\net9.0\Lab3.pdb
C:\Users\Ilya\Desktop\Labs\C#\Lab3\Lab1\obj\Debug\net9.0\Lab3.genruntimeconfig.cache
C:\Users\Ilya\Desktop\Labs\C#\Lab3\Lab1\obj\Debug\net9.0\ref\Lab3.dll
