C:\Users\Ilya\Desktop\Labs\C#\Lab4\Lab1\bin\Debug\net9.0\Lab4.exe
C:\Users\Ilya\Desktop\Labs\C#\Lab4\Lab1\bin\Debug\net9.0\Lab4.deps.json
C:\Users\Ilya\Desktop\Labs\C#\Lab4\Lab1\bin\Debug\net9.0\Lab4.runtimeconfig.json
C:\Users\Ilya\Desktop\Labs\C#\Lab4\Lab1\bin\Debug\net9.0\Lab4.dll
C:\Users\Ilya\Desktop\Labs\C#\Lab4\Lab1\bin\Debug\net9.0\Lab4.pdb
C:\Users\Ilya\Desktop\Labs\C#\Lab4\Lab1\obj\Debug\net9.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ilya\Desktop\Labs\C#\Lab4\Lab1\obj\Debug\net9.0\Lab4.AssemblyInfoInputs.cache
C:\Users\Ilya\Desktop\Labs\C#\Lab4\Lab1\obj\Debug\net9.0\Lab4.AssemblyInfo.cs
C:\Users\Ilya\Desktop\Labs\C#\Lab4\Lab1\obj\Debug\net9.0\Lab4.csproj.CoreCompileInputs.cache
C:\Users\Ilya\Desktop\Labs\C#\Lab4\Lab1\obj\Debug\net9.0\Lab4.dll
C:\Users\Ilya\Desktop\Labs\C#\Lab4\Lab1\obj\Debug\net9.0\refint\Lab4.dll
C:\Users\Ilya\Desktop\Labs\C#\Lab4\Lab1\obj\Debug\net9.0\Lab4.pdb
C:\Users\Ilya\Desktop\Labs\C#\Lab4\Lab1\obj\Debug\net9.0\Lab4.genruntimeconfig.cache
C:\Users\Ilya\Desktop\Labs\C#\Lab4\Lab1\obj\Debug\net9.0\ref\Lab4.dll
