C:\Users\Ilya\Desktop\Labs\C#\Lab5\Lab1\bin\Debug\net9.0\Lab5.exe
C:\Users\Ilya\Desktop\Labs\C#\Lab5\Lab1\bin\Debug\net9.0\Lab5.deps.json
C:\Users\Ilya\Desktop\Labs\C#\Lab5\Lab1\bin\Debug\net9.0\Lab5.runtimeconfig.json
C:\Users\Ilya\Desktop\Labs\C#\Lab5\Lab1\bin\Debug\net9.0\Lab5.dll
C:\Users\Ilya\Desktop\Labs\C#\Lab5\Lab1\bin\Debug\net9.0\Lab5.pdb
C:\Users\Ilya\Desktop\Labs\C#\Lab5\Lab1\obj\Debug\net9.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ilya\Desktop\Labs\C#\Lab5\Lab1\obj\Debug\net9.0\Lab5.AssemblyInfoInputs.cache
C:\Users\Ilya\Desktop\Labs\C#\Lab5\Lab1\obj\Debug\net9.0\Lab5.AssemblyInfo.cs
C:\Users\Ilya\Desktop\Labs\C#\Lab5\Lab1\obj\Debug\net9.0\Lab5.csproj.CoreCompileInputs.cache
C:\Users\Ilya\Desktop\Labs\C#\Lab5\Lab1\obj\Debug\net9.0\Lab5.dll
C:\Users\Ilya\Desktop\Labs\C#\Lab5\Lab1\obj\Debug\net9.0\refint\Lab5.dll
C:\Users\Ilya\Desktop\Labs\C#\Lab5\Lab1\obj\Debug\net9.0\Lab5.pdb
C:\Users\Ilya\Desktop\Labs\C#\Lab5\Lab1\obj\Debug\net9.0\Lab5.genruntimeconfig.cache
C:\Users\Ilya\Desktop\Labs\C#\Lab5\Lab1\obj\Debug\net9.0\ref\Lab5.dll
C:\Users\Дарья\source\repos\Lab5\Lab1\bin\Debug\net9.0\Lab5.exe
C:\Users\Дарья\source\repos\Lab5\Lab1\bin\Debug\net9.0\Lab5.deps.json
C:\Users\Дарья\source\repos\Lab5\Lab1\bin\Debug\net9.0\Lab5.runtimeconfig.json
C:\Users\Дарья\source\repos\Lab5\Lab1\bin\Debug\net9.0\Lab5.dll
C:\Users\Дарья\source\repos\Lab5\Lab1\bin\Debug\net9.0\Lab5.pdb
C:\Users\Дарья\source\repos\Lab5\Lab1\obj\Debug\net9.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дарья\source\repos\Lab5\Lab1\obj\Debug\net9.0\Lab5.AssemblyInfoInputs.cache
C:\Users\Дарья\source\repos\Lab5\Lab1\obj\Debug\net9.0\Lab5.AssemblyInfo.cs
C:\Users\Дарья\source\repos\Lab5\Lab1\obj\Debug\net9.0\Lab5.csproj.CoreCompileInputs.cache
C:\Users\Дарья\source\repos\Lab5\Lab1\obj\Debug\net9.0\Lab5.dll
C:\Users\Дарья\source\repos\Lab5\Lab1\obj\Debug\net9.0\refint\Lab5.dll
C:\Users\Дарья\source\repos\Lab5\Lab1\obj\Debug\net9.0\Lab5.pdb
C:\Users\Дарья\source\repos\Lab5\Lab1\obj\Debug\net9.0\Lab5.genruntimeconfig.cache
C:\Users\Дарья\source\repos\Lab5\Lab1\obj\Debug\net9.0\ref\Lab5.dll
